<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-Rp-LJI" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-hr-3xT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView contentMode="left" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-iH-odR">
                                                <rect key="frame" x="0.0" y="0.0" width="883.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-My-1e7" userLabel="ViewTab1">
                                                        <rect key="frame" x="8" y="0.0" width="110" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-dH-Hls" userLabel="LabelTab1">
                                                                <rect key="frame" x="5" y="15" width="105" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SCq-dH-Hls" firstAttribute="leading" secondItem="bLm-My-1e7" secondAttribute="leading" constant="5" id="FxA-oP-lCL" userLabel="LabelTab1.leading = leading + 5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cFu-8D-vEZ"/>
                                                            <constraint firstItem="SCq-dH-Hls" firstAttribute="centerY" secondItem="bLm-My-1e7" secondAttribute="centerY" id="lq4-dA-zDP"/>
                                                            <constraint firstAttribute="trailing" secondItem="SCq-dH-Hls" secondAttribute="trailing" id="zPz-dr-Prj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cem-qF-zDd" userLabel="ViewTab2">
                                                        <rect key="frame" x="138" y="0.0" width="110" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Gh-SnE" userLabel="LabelTab2">
                                                                <rect key="frame" x="5" y="15" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-9l-XOl" userLabel="LabelNumberTab2">
                                                                <rect key="frame" x="84" y="19.5" width="26" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bcm-9l-XOl" firstAttribute="bottom" secondItem="a5S-Gh-SnE" secondAttribute="bottom" id="7jy-QV-BfE"/>
                                                            <constraint firstItem="a5S-Gh-SnE" firstAttribute="centerY" secondItem="cem-qF-zDd" secondAttribute="centerY" id="OF6-Or-n8o"/>
                                                            <constraint firstItem="Bcm-9l-XOl" firstAttribute="leading" secondItem="a5S-Gh-SnE" secondAttribute="trailing" constant="5" id="cXJ-1o-5hC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jcg-4a-1iL"/>
                                                            <constraint firstItem="a5S-Gh-SnE" firstAttribute="leading" secondItem="cem-qF-zDd" secondAttribute="leading" constant="5" id="v8r-sA-Yr0" userLabel="LabelTab2.leading = leading + 5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bcm-9l-XOl" secondAttribute="trailing" id="x7y-BJ-QYq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-2P-wEh" userLabel="ViewTab3">
                                                        <rect key="frame" x="268" y="0.0" width="110" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-tX-qca" userLabel="Labeltab3">
                                                                <rect key="frame" x="5" y="15" width="85.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-8M-fOo" userLabel="LabelNumber3">
                                                                <rect key="frame" x="95.5" y="19.5" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IxM-tX-qca" firstAttribute="centerY" secondItem="qQA-2P-wEh" secondAttribute="centerY" id="7dm-UW-5ya"/>
                                                            <constraint firstItem="ceE-8M-fOo" firstAttribute="leading" secondItem="IxM-tX-qca" secondAttribute="trailing" constant="5" id="M89-7O-951"/>
                                                            <constraint firstAttribute="trailing" secondItem="ceE-8M-fOo" secondAttribute="trailing" id="QLO-Rr-9Gr"/>
                                                            <constraint firstItem="ceE-8M-fOo" firstAttribute="bottom" secondItem="IxM-tX-qca" secondAttribute="bottom" id="RXq-zi-Wfu"/>
                                                            <constraint firstItem="IxM-tX-qca" firstAttribute="leading" secondItem="qQA-2P-wEh" secondAttribute="leading" constant="5" id="biS-Mj-Lks"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="lYb-ff-DTv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-Lk-E5O" userLabel="ViewTab4">
                                                        <rect key="frame" x="398" y="0.0" width="347.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-go-YhJ" userLabel="LabelTab4">
                                                                <rect key="frame" x="5" y="15" width="320.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-ZT-AqX" userLabel="LabelNumber4">
                                                                <rect key="frame" x="330.5" y="19.5" width="17" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3fs-go-YhJ" firstAttribute="centerY" secondItem="LUg-Lk-E5O" secondAttribute="centerY" id="6XK-20-9hA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7T7-ke-v6O"/>
                                                            <constraint firstItem="ihF-ZT-AqX" firstAttribute="leading" secondItem="3fs-go-YhJ" secondAttribute="trailing" constant="5" id="RaE-VT-cG1"/>
                                                            <constraint firstItem="ihF-ZT-AqX" firstAttribute="bottom" secondItem="3fs-go-YhJ" secondAttribute="bottom" id="s2B-Ra-DX7"/>
                                                            <constraint firstItem="3fs-go-YhJ" firstAttribute="leading" secondItem="LUg-Lk-E5O" secondAttribute="leading" constant="5" id="u8v-G5-zy9"/>
                                                            <constraint firstAttribute="trailing" secondItem="ihF-ZT-AqX" secondAttribute="trailing" id="xgI-an-dXP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26v-3q-G8g" userLabel="ViewTab5">
                                                        <rect key="frame" x="765.5" y="0.0" width="110" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-Ar-7nq" userLabel="LabelTab5">
                                                                <rect key="frame" x="5" y="15" width="84.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-Yy-a43" userLabel="LabelNumber5">
                                                                <rect key="frame" x="94.5" y="19.5" width="15.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="0.58408087490000005" green="0.58791661260000005" blue="0.60860252380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VTf-Ar-7nq" firstAttribute="centerY" secondItem="26v-3q-G8g" secondAttribute="centerY" id="BFC-SM-gK4"/>
                                                            <constraint firstItem="1Jo-Yy-a43" firstAttribute="leading" secondItem="VTf-Ar-7nq" secondAttribute="trailing" constant="5" id="Dmp-fy-hfl"/>
                                                            <constraint firstItem="VTf-Ar-7nq" firstAttribute="leading" secondItem="26v-3q-G8g" secondAttribute="leading" constant="5" id="F8h-ti-Trd"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Jo-Yy-a43" secondAttribute="trailing" id="Wjr-ew-Ph4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ZXm-eE-iXF"/>
                                                            <constraint firstItem="1Jo-Yy-a43" firstAttribute="bottom" secondItem="VTf-Ar-7nq" secondAttribute="bottom" id="fTB-pM-SYs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="26v-3q-G8g" firstAttribute="height" secondItem="s1y-iH-odR" secondAttribute="height" id="LAN-fE-b8Z"/>
                                                    <constraint firstItem="cem-qF-zDd" firstAttribute="height" secondItem="s1y-iH-odR" secondAttribute="height" id="Y3L-1R-8dK"/>
                                                    <constraint firstItem="qQA-2P-wEh" firstAttribute="height" secondItem="s1y-iH-odR" secondAttribute="height" id="YFj-hH-Cu7"/>
                                                    <constraint firstItem="bLm-My-1e7" firstAttribute="height" secondItem="s1y-iH-odR" secondAttribute="height" id="Zzj-BK-gBq"/>
                                                    <constraint firstItem="LUg-Lk-E5O" firstAttribute="height" secondItem="s1y-iH-odR" secondAttribute="height" id="rgS-v4-80Q"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s1y-iH-odR" firstAttribute="leading" secondItem="JLF-hr-3xT" secondAttribute="leading" id="3GU-Fo-HwK"/>
                                            <constraint firstItem="s1y-iH-odR" firstAttribute="centerY" secondItem="JLF-hr-3xT" secondAttribute="centerY" id="C8h-W2-H9I"/>
                                            <constraint firstItem="s1y-iH-odR" firstAttribute="top" secondItem="JLF-hr-3xT" secondAttribute="top" id="IE6-ip-RoK"/>
                                            <constraint firstAttribute="trailing" secondItem="s1y-iH-odR" secondAttribute="trailing" constant="285" id="bAJ-YV-Xya"/>
                                            <constraint firstAttribute="height" constant="50" id="dlF-Zq-GCB"/>
                                            <constraint firstItem="s1y-iH-odR" firstAttribute="leading" secondItem="JLF-hr-3xT" secondAttribute="leading" id="gvf-jD-l8D"/>
                                            <constraint firstAttribute="bottom" secondItem="s1y-iH-odR" secondAttribute="bottom" id="tg1-sU-LzN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="E7s-i3-o2N"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.16057610510000001" green="0.16426306960000001" blue="0.18914902210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Y2c-VQ-tRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JLF-hr-3xT" secondAttribute="trailing" id="na7-gu-aWH"/>
                                    <constraint firstItem="JLF-hr-3xT" firstAttribute="top" secondItem="b51-Rp-LJI" secondAttribute="top" id="tcL-eb-MfL"/>
                                    <constraint firstItem="JLF-hr-3xT" firstAttribute="leading" secondItem="b51-Rp-LJI" secondAttribute="leading" id="wM2-UT-gBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Zz-Chh" userLabel="ViewLine">
                                <rect key="frame" x="10" y="813" width="85" height="3"/>
                                <color key="backgroundColor" red="0.63014853000000004" green="0.63829040530000003" blue="0.86623317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9KN-rX-JkP"/>
                                    <constraint firstAttribute="height" constant="3" id="ggH-jL-F9A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Rs-2b6" userLabel="TableViewContent">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16057610510000001" green="0.16426306960000001" blue="0.18914902210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzf-Rs-2b6" firstAttribute="width" secondItem="N8a-QH-WnO" secondAttribute="width" id="0Sd-2V-Sef"/>
                            <constraint firstItem="b51-Rp-LJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lO-6q-7dA"/>
                            <constraint firstItem="hzf-Rs-2b6" firstAttribute="bottom" secondItem="b51-Rp-LJI" secondAttribute="top" id="4sf-4l-EQM"/>
                            <constraint firstItem="hzf-Rs-2b6" firstAttribute="top" secondItem="N8a-QH-WnO" secondAttribute="top" id="AKA-lI-N4x"/>
                            <constraint firstItem="fHi-Zz-Chh" firstAttribute="bottom" secondItem="s1y-iH-odR" secondAttribute="bottom" id="Y7U-41-ntU"/>
                            <constraint firstItem="hzf-Rs-2b6" firstAttribute="centerX" secondItem="N8a-QH-WnO" secondAttribute="centerX" id="bEW-1f-Gxe"/>
                            <constraint firstItem="fHi-Zz-Chh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="f9T-oX-iBW"/>
                            <constraint firstAttribute="trailing" secondItem="b51-Rp-LJI" secondAttribute="trailing" id="ghm-qY-Xke"/>
                            <constraint firstAttribute="bottom" secondItem="b51-Rp-LJI" secondAttribute="bottom" id="mq5-W3-1bA"/>
                            <constraint firstItem="b51-Rp-LJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYj-CQ-rYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8a-QH-WnO"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber4" destination="ihF-ZT-AqX" id="SLM-Vm-wjR"/>
                        <outlet property="labelNumber5" destination="1Jo-Yy-a43" id="b0A-kC-QfJ"/>
                        <outlet property="labelNumberTab2" destination="Bcm-9l-XOl" id="2BP-eD-fqV"/>
                        <outlet property="labelNumberTab3" destination="ceE-8M-fOo" id="lQ9-Sw-vUl"/>
                        <outlet property="labelTab2" destination="a5S-Gh-SnE" id="FrR-bA-svg"/>
                        <outlet property="labelTab3" destination="IxM-tX-qca" id="dJB-XC-Phj"/>
                        <outlet property="labelTab4" destination="3fs-go-YhJ" id="jiV-r9-U8H"/>
                        <outlet property="labelTab5" destination="VTf-Ar-7nq" id="YP0-F9-dS1"/>
                        <outlet property="lbTab1" destination="SCq-dH-Hls" id="SbQ-ea-kgA"/>
                        <outlet property="scrollView" destination="JLF-hr-3xT" id="gsg-ex-nJJ"/>
                        <outlet property="tblViewController" destination="hzf-Rs-2b6" id="dLF-OK-C5z"/>
                        <outlet property="viewBottom" destination="b51-Rp-LJI" id="bNz-zP-snr"/>
                        <outlet property="viewLine" destination="fHi-Zz-Chh" id="3Kn-Y2-ks2"/>
                        <outlet property="viewTab1" destination="bLm-My-1e7" id="ehH-6Z-ox1"/>
                        <outlet property="viewTab2" destination="cem-qF-zDd" id="RqY-qO-UOd"/>
                        <outlet property="viewTab3" destination="qQA-2P-wEh" id="AH6-f0-Uq9"/>
                        <outlet property="viewTab4" destination="LUg-Lk-E5O" id="l3s-EQ-tZI"/>
                        <outlet property="viewTab5" destination="26v-3q-G8g" id="aEC-Oe-Nbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
